{
  "name": "next-auth-heksso",
  "author": {
    "name": "Voakie",
    "email": "contact@voakie.com"
  },
  "license": "MIT",
  "version": "1.0.9",
  "scripts": {
    "prepublish": "rm api/ -r && rm react/ -r && tsc",
    "build": "tsc",
    "clean": "rm api/ -r && rm react/ -r -r"
  },
  "main": "api/index.js",
  "types": "api/index.d.ts",
  "dependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.1.6",
    "next": "^13.1.6",
    "next-auth": "^4.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.4"
  }
}
